<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="31d20035-a866-4253-91f1-a0f0acce9e2d" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="e694c850-f86c-4580-934f-e6d58676d222" >
		<db:my-sql-connection host="localhost" port="3306" user="root" password="root22" database="sakila" />
	</db:config>
	<flow name="elimFlow" doc:id="307c6f4f-ae5b-4198-9869-a3c2e0a23bca" >
		<http:listener doc:name="Listener" doc:id="7f4d21bd-360a-45bc-840a-cc74792a834d" config-ref="HTTP_Listener_config" path="/test"/>
		<db:select doc:name="Select" doc:id="3aa38548-75a7-4ae2-a43a-653104f0699f" config-ref="Database_Config">
			<db:sql ><![CDATA[select * from sakila.actor]]></db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="6cd7e265-745b-4181-8f0b-78a6f7cd14b6">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
